# BeautyBlog

./: README.md  pom.xml
sql/: myblog.sql  sql.md  数据库说明.md  数据库说明.txt
src/main/java/com/blog/: Application.java  NotFoundException.java
src/main/java/com/blog/aspect/: LogAspect.java
src/main/java/com/blog/controller/: AboutShowController.java  ArchiveShowController.java  CommentController.java  FriendsShowController.java  IndexController.java  MessageController.java  MusicShowController.java  PictureShowController.java  TypeShowController.java
src/main/java/com/blog/controller/admin/: BlogController.java  FriendController.java  LoginController.java  PictureController.java  TypeController.java
src/main/java/com/blog/dao/: BlogDao.java  CommentDao.java  FriendLinkDao.java  MessageDao.java  PictureDao.java  TypeDao.java  UserDao.java
src/main/java/com/blog/entity/: Blog.java  Comment.java  FriendLink.java  Message.java  Picture.java  Type.java  User.java
src/main/java/com/blog/hander/: ControllerExceptionHandler.java
src/main/java/com/blog/interceptor/: LoginInterceptor.java  WebConfig.java
src/main/java/com/blog/queryvo/: BlogQuery.java  DetailedBlog.java  FirstPageBlog.java  RecommendBlog.java  SearchBlog.java  ShowBlog.java
src/main/java/com/blog/service/: BlogService.java  CommentService.java  FriendLinkService.java  MessageService.java  PictureService.java  TypeService.java  UserService.java
src/main/java/com/blog/service/Impl/: BlogServiceImpl.java  CommentServiceImpl.java  FriendLinkServiceImpl.java  MessageServiceImpl.java  PictureServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
src/main/java/com/blog/util/: CusAccessObjectUtil.java  MD5Utils.java  MarkdownUtils.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml
src/main/resources/mapper/: BlogDao.xml  CommentDao.xml  FriendLinkDao.xml  MessageDao.xml  PictureDao.xml  TypeDao.xml  UserDao.xml
src/main/resources/static/css/: me.css
src/main/resources/static/js/: click_show_text.js
src/main/resources/static/lib/live2d-widget/: waifu.css
src/main/resources/templates/: about.html  archives.html  blog.html  friends.html  index.html  message.html  music.html  picture.html  search.html  types.html
src/main/resources/templates/admin/: blogs-input.html  blogs.html  friendlinks-input.html  friendlinks.html  index.html  login.html  pictures-input.html  pictures.html  types-input.html  types.html
src/main/resources/templates/error/: 404.html  500.html  error.html
src/test/java/com/blog/: ApplicationTests.java
项目部署/: BeautyBlog.conf  Nginx负载均衡配置.conf  deployment.md  项目部署教程.txt  项目部署说明.md
